<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fees structure</title>
    <style>
        
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #130dc83a;
            color: #333;
        }

        /* Header Styles */
        header {
            background-color: rgba(255, 0, 0, 0.538);
            padding: 20px 0;
        }

        .logo {
            display: block;
            margin: 0 auto;
            width: 150px;
        }

        /* Table Styles */
        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 15px;
            border: 1px solid blue;
        }

        th {
            background-color: blue;
            color: white;
        }

        td {
            background-color: #e6f7ff;
        }

        tr:nth-child(even) td {
            background-color: #cceeff;
        }
    </style>
</head>

<body>
    <header>
        <img src="logo.svg" alt="University logo" class="logo">
    </header>
    <main>
        <table>
            <tr>
                <th>Courses</th>
                <th>Fess</th>
            </tr>
            <tr>
                <td>B-tech</td>
                <td>100000</td>
            </tr>
            <tr>
                <td>M-tech</td>
                <td>80000</td>
            </tr>
            <tr>
                <td>MBA</td>
                <td>100000</td>
            </tr>
            <tr>
                <td>BCA</td>
                <td>50000</td>
            </tr>
            <tr>
                <td>BBA</td>
                <td>55000</td>
            </tr>

        </table>
    </main>
</body>

</html>